{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "local": "node scripts/local.mjs",
    "test:local": "node --test scripts/local-config.test.mjs scripts/local-server.test.mjs scripts/build-approvals.test.mjs scripts/local-proxy.test.mjs scripts/local-windows-job.test.mjs scripts/local-native.test.mjs scripts/preinstall.test.mjs",
    "test:build-approvals": "node scripts/build-approvals.mjs",
    "test:local:processes": "node --test scripts/local-runtime.test.mjs",
    "preinstall": "node scripts/preinstall.mjs",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "test:e2e": "pnpm --filter @workspace/openwork exec playwright test --config playwright.config.ts"
  },
  "private": true,
  "dependencies": {
    "@replit/connectors-sdk": "^0.4.3"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "~5.9.3"
  }
}
